*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 76px;
}

body {
  position: relative;
  font-family: 'Montserrat', sans-serif;
  background-color: #fff;
}

.red-text {
  color: #f90206;
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.8);
}

.caption,
.caption-shadow {
  text-align: center;
  text-transform: uppercase;
}

.underline {
  margin: 0 auto 40px;
  width: 60px;
  height: 4px;
  background-color: #f90206;
}

.navbar {
  z-index: 1;
  -webkit-transition: background-color 0.6s;
  transition: background-color 0.6s;
  padding: 1.2em 0;
  width: 100%;
  text-transform: uppercase;
}

.navbar .logo {
  font-weight: bold;
}

.navbar .navbar-brand {
  text-transform: uppercase;
  color: #fff;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

.navbar .navbar-brand:hover {
  color: #c21313;
}

.navbar .fa-camera {
  color: #c21313;
}

.navbar .nav-link {
  color: #fff;
}

.navbar .nav-link:hover {
  color: #f90206;
}

.navbar .fa-bars {
  padding: 0.6em;
  color: #fff;
}

.navbar .active {
  color: #f90206;
}

.header {
  color: #fff;
}

.header .title {
  font-size: 3em;
}

.header .info {
  font-size: 1.4em;
}

.header .hero-img {
  position: relative;
  height: 100vh;
  background-image: url("../img/head-small.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}

.header .hero-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -5;
}

.header .hero-text {
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  text-align: center;
  z-index: 5;
}

.header .btn {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  border: 1px solid #fff;
  color: #fff;
  padding: 0;
  overflow: hidden;
  font-size: 1em;
}

.header .btn .motocycle {
  width: 182px;
  height: 50px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.header .btn .motocycle p {
  line-height: 50px;
  margin: 0;
}

.header .btn .motocycle:hover {
  background-color: #fff;
  color: #473333;
  font-weight: bold;
}

.header .fa-chevron-down {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 2rem;
  font-size: 2.5em;
  color: #f90206;
}

.about .wrapper {
  padding: 2em 6em;
}

.about .wrapper .columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.about .wrapper .columns .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  margin: 1em 1em;
  height: 150px;
  width: 300px;
  border: none;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

.about .wrapper .columns .card .about__title {
  font-size: 2.4em;
}

.about .wrapper .columns .card .about__text {
  font-size: 1em;
}

.about .wrapper .columns .card:hover {
  color: #f90206;
}

.about-hero {
  position: relative;
  padding: 1em;
  background-image: url("../img/aboutHeroSmall.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}

.about-hero .about-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -5;
}

.about-hero .wrapper {
  margin: 2em 16em;
}

.about-hero .wrapper .caption-shadow {
  color: #c0baba;
}

.about-hero .wrapper .columns-shadow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.about-hero .wrapper .columns-shadow .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  margin: 1em 1em;
  height: 150px;
  width: 300px;
  border: none;
  background-color: transparent;
}

.about-hero .wrapper .columns-shadow .card .about__title {
  font-size: 2.4em;
  color: #c0baba;
}

.about-hero .wrapper .columns-shadow .card .about__text {
  font-size: 1em;
  color: #c0baba;
}

.portfolio .wrapper {
  margin: 2em 14em;
}

.portfolio .wrapper .slide {
  position: relative;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.portfolio .wrapper .slide .portfolio__shadow {
  position: absolute;
  top: 60%;
  width: 100%;
  height: 10%;
  background-color: rgba(0, 0, 0, 0.6);
}

.portfolio .wrapper .slide .portfolio__card {
  width: 600px;
}

.portfolio .wrapper .slide .portfolio__card__card-body {
  position: relative;
}

.portfolio .wrapper .slide .portfolio__card__card-body__card-title {
  position: absolute;
}

@media (min-width: 992px) {
  nav {
    scroll-padding-top: 82px;
  }
}
/*# sourceMappingURL=style.css.map */